# Cou-commerce

./: .gitignore  1.txt  README.md  build.gradle  qodana.yaml  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  documentation.md  feature_request.md  question.md  refactor.md
.github/workflows/: ci.yml
infra/: README.md  docker-compose.yml  filebeat.yml  logstash.conf  prometheus.yml  token.jwt
infra/elk/: docker-compose.yml  filebeat-docker.yml  logstash.conf
infra/elk/logstash/pipeline/: logstash.conf
infra/monitoring/: docker-compose.yml
infra/mysql/: .env  docker-compose.yml
infra/redis/: .env  docker-compose.yml
infra/scripts/: start.sh  stop.sh
src/main/java/com/backsuend/coucommerce/: CouCommerceApplication.java
src/main/java/com/backsuend/coucommerce/admin/controller/: AdminController.java
src/main/java/com/backsuend/coucommerce/admin/dto/: MemberStatusChangeRequest.java  SellerApplicationResponse.java  SellerRegistrationResponse.java  SellerRejectionRequest.java
src/main/java/com/backsuend/coucommerce/admin/service/: AdminService.java
src/main/java/com/backsuend/coucommerce/auth/controller/: AuthController.java
src/main/java/com/backsuend/coucommerce/auth/dto/: AuthResponse.java  EmailVerificationRequest.java  LoginRequest.java  RefreshTokenRequest.java  ResendVerificationRequest.java  SignupRequest.java
src/main/java/com/backsuend/coucommerce/auth/entity/: Address.java  Member.java  MemberStatus.java  Role.java
src/main/java/com/backsuend/coucommerce/auth/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/backsuend/coucommerce/auth/repository/: MemberRepository.java
src/main/java/com/backsuend/coucommerce/batch/: DormantUserBatchConfig.java  DormantUserScheduler.java  UnverifiedAccountCleanupBatchConfig.java  UnverifiedAccountCleanupScheduler.java
src/main/java/com/backsuend/coucommerce/common/: RedisConnectivityController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/convention/: Naver-CheckStyle-Rules.xml
src/test/java/com/backsuend/coucommerce/: BaseIntegrationTest.java  CouCommerceApplicationTests.java
src/test/java/com/backsuend/coucommerce/admin/: AdminIntegrationTest.java
src/test/java/com/backsuend/coucommerce/auth/: AuthIntegrationTest.java
src/test/java/com/backsuend/coucommerce/batch/: DormantUserBatchIntegrationTest.java  UnverifiedAccountCleanupBatchIntegrationTest.java
src/test/java/com/backsuend/coucommerce/cache/: CacheIntegrationTests.java  TestCacheService.java  UserRecord.java
src/test/java/com/backsuend/coucommerce/cart/: CartIntegrationTest.java  CartServiceTest.java  CartServiceTtlTest.java
src/test/java/com/backsuend/coucommerce/catalog/: ProductIntegrationTest.java  SellerIntegrationTest.java
src/test/java/com/backsuend/coucommerce/member/: MemberIntegrationTest.java
src/test/java/com/backsuend/coucommerce/order/: OrderIntegrationTest.java  OrderPaymentCartIntegrationTest.java
src/test/java/com/backsuend/coucommerce/payment/: PaymentIntegrationTest.java
src/test/java/com/backsuend/coucommerce/review/: ReviewIntegrationTest.java
src/test/java/com/backsuend/coucommerce/seller/: SellerApplicationIntegrationTest.java
src/test/java/com/backsuend/coucommerce/sellerregistration/: SellerRegistrationIntegrationTest.java
src/test/resources/: application-test.yml
tasks/: prd-logging-monitoring-cart-order-payment.md
(+157 files in other folders)
