input {
  tcp {
    port => 5000
    codec => json
  }
}

filter {
  mutate {
    add_field => {
      "@ingested" => "%{@timestamp}"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "cou-commerce-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}

